<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1: Yoga Meditation</title>
</head>

<body>
  <ul>
      <li class="slide slide-1">
        <h1 class="heading">Yoga<br>Meditation</h1>
        <p class="bodytxt">Welcome to the night meditation.
          <br>Find your comfortable place where you can relax and do a night stretch.
          <br>
          <br>
          <br>Let's start >>>
        </p>
      </li>
      
      <li class="slide slide-2">
        <p class="bodytxt"><b>Step 1: Place a yoga mat on the ground</b>
          <br>Before the meditation, place a yoga mat 
          <br>on an even, sturdy, hardwood floor.</p>
        <img class="image-1" src="images/IMG_4896_1.png">
      </li>

      <li class="slide slide-3">
        <p class="bodytxt"><b>Step 2: Stand still on the mat</b>
          <br>Wear comfortable clothes for stretching
          <br>and stand in the middle of the mat.</p>
        <img class="image-2" src="images/IMG_4897_1.png">

      </li>
      <li class="slide slide-4">
        <p class="bodytxt"><b>Step 3: Stretch your shoulder muscles</b>
          <br>Stand with feet hip-width apart. Bring
          <br>the left arm across the body at chest level.
          <br>Grab the left arm elbow with your right arm and 
          <br>pull the left arm across your body. Hold for 30 seconds,
          <br>while breathing deeply. Repeat on the other side.
        </p>
        <img class="image-3" src="images/IMG_4899_1.png">
      </li>

    </li>
    <li class="slide slide-5">
      <p class="bodytxt"><b>Step 4: Stretch your hamstring</b>
        <br> Stand with feet hip-width apart. 
        <br>Bend forward at the hips. Lower
        <br>your head toward the floor placing
        <br>your hands onto the ground. Hold for
        <br>30 seconds, while breathing 
        <br>deeply. Roll up again.
      </p>
      <img class="image-4" src="images/IMG_4905_1.png">
    </li>

    <li class="slide slide-6">
      <p class="bodytxt"><b>Step 5: Stretch your back muscles</b>
        <br>Kneel and sit on your heels.
        <br>Lean forward, extending your arms 
        <br>flat on the ground, and rest your 
        <br>forehead on the floor. Press your 
        <br>hands on the ground while stretching 
        <br>across your back. Hold for 30 seconds, 
        <br>while breathing deeply. Slowly come 
        <br>back up to the kneeling. 
      </p>
      <img class="image-5" src="images/IMG_4911_1.png">
    </li>
    
    <li class="slide slide-7">
      <p class="bodytxt"><b>Step 6: Stretch your hips</b>
        <br>Sit on the floor and bend your left leg 
        <br>in front of your body with your hip 
        <br>rotated out. At the same time, extend 
        <br>the right leg back behind you with the 
        <br>knee flexed. If you feel easy, lean the 
        <br>chest forward over your left knee and 
        <br>extend your arms onto the ground to feel 
        <br>more pressure on hips. Hold for 30 seconds 
        <br>while breathing deeply. Repeat on the other leg. 
      </p>
      <img class="image-6" src="images/IMG_4914_1.png">
    </li>

    <li class="slide slide-8">
      <p class="bodytxt"><b>Step 7: Stretch your spine</b>
        <br>Stand with feet hip-width apart. 
        <br>Take a big step forward with your 
        <br>left foot until your left knee is
        <br>bent to 90 degrees. Keep your right 
        <br>leg straight behind you. Place both 
        <br>hands on the floor for support. 
        <br>Twist your upper body to the left 
        <br>from your waist as you extend your 
        <br>left arm and gaze up toward the 
        <br>ceiling. Hold for 30 seconds, 
        <br>while breathing deeply. Return 
        <br>hand to starting position. 
        <br>Repeat on the leg.
      </p>
      <img class="image-7" src="images/IMG_4921_1.png">
    </li>

    <li class="slide slide-9">
      <p class="bodytxt"><b>Step 8: Stretch your neck</b>
        <br>Sit on the floor in a cross-legged 
        <br>position with your back straight. 
        <br>Drop your left ear to your left shoulder. 
        <br>Gently press down on your head with your 
        <br>left hand. Hold for 30 seconds, while 
        <br>breathing deeply. Repeat on the other side.
      </p>
      <img class="image-8" src="images/IMG_4928_1.png">
    </li>

    <li class="slide slide-10">
      <p class="bodytxt"><b>Step 9: Roll back the yoga mat</b>
        <br>Roll back the yoga mat. 
      </p>
      <img class="image-9" src="images/IMG_4938_1.png">
    </li>

    <li class="slide slide-11">
      <p class="bodytxt"><b>Step 10: Go to bed</b>
        <br>Turn off the light of the room. 
        <br>Have a good night.
      </p>
      <img class="image-10" src="images/IMG_4935_1.png">
    </li>

  </ul>
</body>
</html>